{
	"folders": [
		{
			"name": "Backend",
			"path": "agent-discoveries-backend"
		},
		{
			"name": "Frontend",
			"path": "agent-discoveries-frontend"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"Frontend",
			"Root"
		],
		"jest.autoRun": "off"
	}
}