{
  "name": "agent-discoveries",
  "version": "1.0.0",
  "scripts": {
    "install-backend": "npm --prefix ./agent-discoveries-backend install",
    "install-frontend": "npm --prefix ./agent-discoveries-frontend install",
    "postinstall": "npm run install-backend && npm run install-frontend",
    "prepare": "husky install",
    "test-backend": "npm --prefix ./agent-discoveries-backend test",
    "test-frontend": "npm --prefix ./agent-discoveries-frontend test",
    "test": "npm run test-backend && npm run test-frontend"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3"
  }
}
